XMLExampleProject/Empleado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="emailAddress">
    <xs:restriction base="xs:token">
        <xs:maxLength value="254"/>
        <xs:pattern value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*"/>
    </xs:restriction>
</xs:simpleType>

<xs:element name="Empleado">
  <xs:complexType>
  <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="fechaNacimiento" type="xs:string"/>
      <xs:element name="Puesto" type="xs:string"/>     
    <xs:element name="email" type="emailAddress"/> 

    </xs:sequence>
		<xs:attribute name="dni" type="xs:string"/>
  </xs:complexType>
</xs:element>
</xs:schema>

